ALGORITHM tab_sum_diff
VAR
    TabOne,Tabtwo : ARRAY_OF INTEGER[4];
    i,j,Sum : INTEGER := 0
     T_F : BOOLEAN
BEGIN
   FOR i FROM 0 TO tab1.length DO
        write ("remlir premier tableau")
        read (TabOne[i])   
    END_FOR
    

    FOR j FROM 0 TO tab2.length  DO
        write ("remplir deuxieume tableau")
        read (TabTwo[j])
    END_FOR
    FOR i FROM 0 TO TabOne.length DO 
        T_F := false
        FOR j FROM 0 TO TabTwo.length DO
            IF TabOne[i] = TabTwo[j] THEN 
                T_F := true
            END_IF
        END_FOR
        IF NOT T_F THEN 
            Sum := Sum + TabOne[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO TabTwo.length DO 
        T_F := false
        FOR j FROM 0 TO TabOne.length DO
            IF TabTwo[i] = TabOne[j] THEN 
            T_F := true
            END_IF
        END_FOR
        IF NOT T_F THEN 
            Sum := Sum + TabOne[i]
        END_IF
    END_FOR
    Write("la somme des diff elmnts du tableau  : ", S)
END