PROCEDURE dot_product(v1,v2:ARRAY_OF INTEGER[10], VAR ps : INTEGER)
VAR 
    i : INTEGER;
BEGIN
    IF(v1.length = v2.length) THEN
        FOR i FROM 0 TO v1.length DO
            ps := ps + v1[i] * v2[i]
        END_FOR
        Write("le produit scalaire est  ", ps)
    ELSE
        Write("les normes des vecteurs sont diff")
    END_IF
END

ALGORITHM DOT_PRODUCT
VAR
    V1,V2 : ARRAY_OF INTEGER[10];
    ps,n1,n2,i : INTEGER := 0 ; 
BEGIN
    Write("donner la norme du premier vecteur")
    Read(n1)
    FOR i FROM 0 TO n1 DO
        Read(V1[i])
    END_FOR

    Write("donner la norme du deuxieme vecteur")
    Read(n2)
    FOR i FROM 0 TO n2 DO
        Read(V2[i])
    END_FOR

    dot_product(V1,V2,ps)

    IF (ps = 0) THEN
        Write("v1 et v2 sont orthogonaux")
    ELSE
        Write("v1 et v2 ne sont pas orthogonaux")
    END_IF
END
